server.port = 6795

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://34.64.174.31:3306/
spring.datasource.username=PROJECT
spring.datasource.password=TJDGUS12!@

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chngdch31@gmail.com
spring.mail.password=ssetbkwpnyxiylqu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

mybatis.mapper-locations=classpath:mappers/**/*.xml

